
# Server variables
MONGO_URL=mongodb+srv://<user>:<password>@cluster0.vbkhbme.mongodb.net/kanbandb?retryWrites=true&w=majority

# Client variables
# Need NEXT_PUBLIC to use from client app
NEXT_PUBLIC_API=https://limit-orders.1inch.io/v3.0/1/healthcheck